<root mpb="463">

	<pattern id="intro">
		<rest type="quarter" />
		<rest type="eighth" />
		<beat type="quarter" />
		<beat type="quarter" />
		<beat type="quarter" />
		<beat type="quarter" />
		<beat type="quarter" />
		<rest type="half" />
		<rest type="quarter" />
		<rest type="whole" />
		<rest type="whole" />
	</pattern>

	<pattern id="two-hit">
		<beat type="quarter" />
		<rest type="eighth" />
		<beat type="eighth" />
		<rest type="half" />
	</pattern>
	
	<pattern id="three-hit">
		<beat type="quarter" />
		<rest type="eighth" />
		<beat type="eighth" />
		<rest type="quarter" />
		<beat type="quarter" />
	</pattern>
	
	<pattern id="four-hit">
		<beat type="quarter" />
		<rest type="eighth" />
		<beat type="eighth" />
		<rest type="eighth" />
		<beat type="eighth" />
		<beat type="quarter" />
	</pattern>
	
	<pattern id="whole-rest">
		<rest type="whole" />
	</pattern>
	
	<pattern id="whole-hold">
		<hold type="whole" />
	</pattern>
	
	<pattern id="pickup">
		<rest type="half" />
		<rest type="eighth" />
		<rest type="sixteenth" />
		<beat type="sixteenth" />
		<rest type="quarter" />
	</pattern>
	
	<pattern id="pickup-hold">
		<rest type="half" />
		<rest type="eighth" />
		<beat type="eighth" />
		<beat type="eighth" />
		<hold type="whole" />
		<rest type="eighth" />
	</pattern>
	
	<pattern id="two-pickup">
		<rest type="half" />
		<rest type="quarter" />
		<beat type="eighth" />
		<beat type="eighth" />
	</pattern>
	
	<pattern id="three-pickup">
		<rest type="half" />
		<beat type="eighth" />
		<beat type="eighth" />
		<beat type="quarter" />
	</pattern>

	<song>
		<load-pattern id="intro" />
		<load-pattern id="two-pickup" />
		<load-pattern id="two-hit" />
		<load-pattern id="whole-rest" />
		<load-pattern id="two-hit" />
		<load-pattern id="pickup" />
		<load-pattern id="two-hit" />
		<load-pattern id="two-pickup" />
		<load-pattern id="four-hit" />
		<load-pattern id="three-pickup" />
		<load-pattern id="two-hit" />
		<load-pattern id="whole-rest" />
		<load-pattern id="two-hit" />
		<load-pattern id="whole-rest" />
		<load-pattern id="two-hit" />
		<load-pattern id="whole-rest" />
		<load-pattern id="four-hit" />
		<load-pattern id="whole-rest" />
		
		<load-pattern id="whole-hold" />
		<load-pattern id="pickup-hold" />
		<load-pattern id="whole-rest" />

		<load-pattern id="whole-hold" />
		<load-pattern id="whole-rest" />
		<load-pattern id="three-hit" />	
		<load-pattern id="whole-rest" />
		
		<load-pattern id="whole-hold" />
		<load-pattern id="pickup-hold" />
		<load-pattern id="whole-rest" />
		<load-pattern id="whole-hold" />
		<load-pattern id="two-pickup" />
	</song>

</root>